{
  "name": "doco-agent",
  "version": "1.0.0",
  "description": "DOCO — Agente de operaciones de drones de CrecerLab",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env.local agent.ts dev",
    "start": "tsx --env-file=.env.local agent.ts start",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@livekit/agents": "^1.4.5",
    "@livekit/agents-plugin-elevenlabs": "^1.4.5",
    "@livekit/agents-plugin-openai": "^1.4.5",
    "@livekit/agents-plugin-silero": "^1.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@10.18.2"
}
